# SpreeTestPractice

./: Log4j.properties  Other_Extent_Reports.html  README.md  extent.html  pom.xml  testng2.xml
Paxo_Reports/Html_Reports/: Paxo Report.html
Sikuli/: Thumbs.db
src/Configuration_File/: config.properties
src/ExtentReports/: Reports.html
src/main/java/com/shiftedtech/qa/framework/Hybrid_Framework/hooks/: BaseSteps_Hybrid.java  BeforeAfterHook_Hybrid.java
src/main/java/com/shiftedtech/qa/framework/Hybrid_Framework/pages/: HomePageFramework.java  LoginPageFramework.java  PageBaseFramework.java
src/main/java/com/shiftedtech/qa/framework/Hybrid_Framework/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/shiftedtech/qa/framework/composite_functions/: Browser.java  ObjectRepo.java  SpreeFunctions.java  SpreeHomePage.java  SpreeLoginPage.java
src/main/java/com/shiftedtech/qa/framework/keyWord_Functionality/: KeywordDrivenScriptBase.java  TestObject.java  TestStep.java
src/main/java/com/shiftedtech/qa/framework/pages/: HomePage.java  LoginPage.java  PageBase.java
src/main/java/com/shiftedtech/qa/framework/scriptbase/: ScriptBase.java  ScriptBaseComposite.java  ScriptBaseCompositePOI.java  ScriptBaseCompositePOI_TestNG.java  ScriptBaseComposite_Extra.java
src/main/java/com/shiftedtech/qa/framework/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  RegexArrayMatcher.java  RegexMatcher.java
src/main/resources/grid/: hub-start.bat  hub.json  myHub-start.bat  myNode-start.bat  myNode.json
src/test/Resources/: sitename.xlsx
src/test/Resources/AutoIT_Selenium/: sample_download.au3  window_Authentication.au3
src/test/Resources/DataDriven_LoginData/: SpreeLoginData.xls
src/test/Resources/KW-Scripts/: KWScript1.xlsx  KeywordScriptList.xlsx  ObjectRepo.xlsx
src/test/Resources/features/: LoginSteps.feature  LoginStepsEx.feature
src/test/java/com/shiftedtech/qa/scripts/: SamplePOJOtry.java
src/test/java/com/shiftedtech/qa/scripts/BDD/: Search_Result_HW_TestNg.java
src/test/java/com/shiftedtech/qa/scripts/BDD/Login_Steps/: BDD_Runner.java  SpreeLoginSteps.java
src/test/java/com/shiftedtech/qa/scripts/BDD/Login_Steps_Ex/: ApplicationSteps.java  BDD_Runner_Ex.java  BaseSteps.java  BeforeAfterHook.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/shiftedtech/qa/scripts/BDD/Login_Steps_Ex_2/: ApplicationSteps.java  BDD_Runner_Ex.java  BaseSteps.java  BeforeAfterHook.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/shiftedtech/qa/scripts/BDD/Login_Steps_Ex_3/: ApplicationSteps.java  BDD_Runner_Ex.java  BaseSteps.java  BeforeAfterHook.java  HomePageSteps.java  LoginPageSteps.java  SearchResultsSteps.java
src/test/java/com/shiftedtech/qa/scripts/CrossBrowserTestNg/Normal_Exec/: ScriptBaseTestNG_CrossBrowser.java  SpreeLoginWithDataDrivenTestNg_CB.java
src/test/java/com/shiftedtech/qa/scripts/CrossBrowserTestNg/Parallel_Exec_Classes/: ScriptBaseTestNG_CrossBrowser_Classes.java  SpreeLoginTestNg_CB_Class1.java  SpreeLoginTestNg_CB_Class2.java  SpreeLoginTestNg_CB_Class3.java  crossBrowserParallel_Classes.xml
src/test/java/com/shiftedtech/qa/scripts/CrossBrowserTestNg/Parallel_Exec_Methods/: ScriptBaseTestNG_CrossBrowser_Methods.java  SpreeLoginTestNg_CB_Methods.java  crossBrowserParallel_Methods.xml
src/test/java/com/shiftedtech/qa/scripts/CrossBrowserTestNg/Parallel_Exec_Tests/: ScriptBaseTestNG_CrossBrowser_Tests.java  SpreeLoginWithDataDrivenTestNg_CB_Tests.java  crossBrowser.xml  crossBrowserParallel.xml
src/test/java/com/shiftedtech/qa/scripts/CrossBrowserTestNg/Test_Run_On_Cloud_Grid/: ScriptBaseTestNG_CrossBrowser_Cloud.java  SpreeLoginTestNg_CB_Cloud.java  crossBrowserParallel_Cloud.xml
src/test/java/com/shiftedtech/qa/scripts/HeadlessBrowserTesting/HtmlUnit/: ScriptBaseTestNG_HtmlUnit.java  SpreeLoginWithDataDrivenTestNg_HUD.java
src/test/java/com/shiftedtech/qa/scripts/HeadlessBrowserTesting/PhantomJS/: ScriptBaseTestNG_PhantomJS.java  (+1 more)
src/test/java/com/shiftedtech/qa/scripts/Java_Self_Tutorials/: BubbleSort.java  Division.java  Iexplorer.java
src/test/java/com/shiftedtech/qa/scripts/Junit/: JUnitDataProvider.java  SpreeLogin.java  SpreeLoginWithDataDriven.java  SpreeLoginWithDataDrivenClass.java  SpreeLoginWithDataDrivenWithApachePOI.java  SpreeLoginWithFunctions.java  SpreeLoginWithScriptBase.java  SpreeLoginWithScriptBaseComposite.java  SpreeLoginWithScriptBaseComposite_Extra.java  SpreeLoginWithScriptBaseComposite_POI.java  SpreeLogin_Browser.java
src/test/java/com/shiftedtech/qa/scripts/OtherTutorials/: AssertDemo.java  AssertDemo_Soft_Assert.java  AutoIT_MultipleFile.java  AutoIT_SingleFile.java  Barnes_n_Noble.java  BaseClassOT.java  DatePicker.java  ElementNotClickable.java  ExplicitWait.java  ExtentReportingWithSS.java  Extra_Example.java  FluentWaitDemo.java  HeadlessBrowser_HtmlUnit.java  HeadlessBrowser_PhantomJS.java  HiddenElements.java  Log4j_Demo.java  MouseHoverDemo.java  MultipleWindow.java  ScreenShot.java  ScrollIntoView.java  Send_Emails.java  SikuliDemo.java  VerifyErrorMsg.java  VerifyLink.java  VerifyTitle.java  WindowAuthentication.java
src/test/java/com/shiftedtech/qa/scripts/ReportGeneration/: GenerateExtentReport_Extra_Tutorial.java
src/test/java/com/shiftedtech/qa/scripts/ShiftTestTutorials/: AlertBox.java  BaseClass.java  BrowserObjectTest.java  Button.java  CheckBox.java  ComboBox.java  CookiesTest.java  Drag_n_Drop.java  DropDownBox.java  HamcrestTest.java  Iframe.java  MouseHover.java  MultipleWindow.java  RadioButton.java  RobotApiFileUpload.java  SeleniumWaitTest.java  Table.java  Table_Bootstrap.java  TextBox.java  TextBox2.java  UntrustedCertificate.java
src/test/java/com/shiftedtech/qa/scripts/SpreeKeyWord/: SpreeDriver.java  SpreeDriverEx.java  SpreeDriverEx2.java  SpreeDriverEx2_2.java  SpreeDriverEx3.java  SpreeDriverEx4.java  SpreeDriverEx5.java
src/test/java/com/shiftedtech/qa/scripts/TestNg/: LoginData.java  SpreeLoginWithDataDrivenTestNg.java  SpreeLoginWithDataDrivenTestNg2.java
(+50 files in other folders)
