ChromeDriver = C:\\Users\\DEBAJYOTI007\\IdeaProjects\\SpreeTestPractice\\src\\main\\resources\\driver\\chromedriver.exe

FirefoxDriver = C:\\Users\\DEBAJYOTI007\\IdeaProjects\\SpreeTestPractice\\src\\main\\resources\\driver\\geckodriver.exe

URL = http://www.google.com

ExcelFile = C:\\Users\\DEBAJYOTI007\\IdeaProjects\\SpreeTestPractice\\src\\test\\Resources\\LinkTestResults.xlsx
